# База данных
DATABASE_URL="postgresql://user:password@localhost:5432/travel_booking"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="ваш_секретный_ключ_для_nextauth"

# Авторизация через Google (если необходимо)
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Метрики
MEASURE_BUILD=true
